<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        padding: 0;     
    }
    input{
        display: block;
        width: 500px;
        margin: 20px auto;
        height: 30px;
        line-height: 30px;
        font-size: 25px;
    }
    #tip{
        width: 300px;
        height: 30px;
        line-height: 30px;
        font-size: 25px;
        margin: 10px auto;
        text-align: center;
    }
    button{
        display: block;
        margin: 0 auto;
        width: 100px;
        height: 50px;
        font-size: 25px;
    }
    </style>
</head>
<body>
    <input type="text" value="" placeholder='请输入20位密码'>
    <div id="tip"></div>
    <button>提交</button>
    <script>
        var input=document.getElementsByTagName('input'),
            tip=document.getElementById('tip'),
            btn=document.getElementsByTagName('button');   
        function change(str){
            var arr=[];
            var str0='';
            arr=str.split('-');
            for(var i=0;i<arr.length;i++){
                str0=str0+arr[i];
            }
            str0=str0.toLocaleUpperCase();
            if(str0.length===20)
            return str0;
            else return '密码格式错误';
        }
        btn[0].addEventListener('click',function(){
            var str1=input[0].value;
            tip.innerHTML=change(str1);
        });
    
    </script>
</body>
</html>