<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
        /* CSS样式制作 */
      #main{
          width: 400px;
          margin: 40px auto;
          font-size: 20px;
      }
      ul{
          display: flex;
          padding-left: 0;
          margin: 0;
          height: 40px;
          line-height: 2
      }
      li
      {
          list-style: none;
          padding: 0 20px;
          border: solid 2px #353535;
          margin: 0 5px;
          border-bottom: #F44336 solid 2px;
          cursor: pointer;
      }
      #main>div{
          margin-top: -2px;
          border: #353535 solid 2px;
          border-top: #F44336 solid 2px;
      }
      .on{
          border: #353535 solid 2px;
          border-top: #F44336 solid 2px;
          border-bottom-color: #fff;
      }
      .hide{display: none;}

    </style>
    <script type="text/javascript">
        // JS实现选项卡切换
        window.onload = function () {
            var oTab = document.getElementById("main"),
                li =document.getElementsByTagName("li"),
                div =oTab.getElementsByTagName("div");
            for (var i = 0; i < li.length; i++){
                li[i].index = i;
                li[i].onclick = function () {
                    for(var n = 0; n < li.length; n++){
                        li[n].className ="";
                        div[n].className = "hide";
                    }
                    this.className = "on";
                    div[this.index].className = "";
                }
            }
        }
    </script>

</head>
<body>
<!-- HTML页面布局 -->
<div id="main">
    <ul>
        <li class="on">房产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul>
    <div>
        <p>275万购昌平邻铁三居 总价20万买一居</p>
        <p>200万内购五环三居 140万安家东三环</p>
        <p>北京首现零首付楼盘 53万购东5环50平</p>
        <p>京楼盘直降5000 中信府 公园楼王现房</p>
    </div>
    <div class="hide">
        <p>40平出租屋大改造 美少女的混搭小窝</p>
        <p>经典清新简欧爱家 90平老房焕发新生</p>
        <p>新中式的酷色温情 66平撞色活泼家居</p>
        <p>瓷砖就像选好老婆 卫生间烟道的设计</p>
    </div>
    <div class="hide">
        <p>通州豪华3居260万 二环稀缺2居250w甩</p>
        <p>西3环通透2居290万 130万2居限量抢购</p>
        <p>黄城根小学学区仅260万 121平70万抛!</p>
        <p>独家别墅280万 苏州桥2居优惠价248万</p>
    </div>
</div>


</body>
</html>