<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #header{
            font-size: 30px;
            text-align: center;
            background-image: url(11.jpg);
            height: 300px;
        }
        #nav{
            line-height:30px;
            background-color:#eeeeee;
            height:620px;
            width:250px;
            float:left;
            padding:5px;
            line-height: 40px ;
            
        }
        #section1{
            line-height: 32px;
        }
        #section2{
            line-height: 32px
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="u=186925249,452898978&fm=27&gp=0.jpg" alt="头像" width="200px" height="150px"> 
        <h1 style="color:rgb(180, 182, 151);font-family:Tahoma">Welcome to my personal space</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href style="text-decoration:none ;font-size:20px">日记</a></li>
            <li><a href style="text-decoration:none ;font-size:20px">旅行游记</a></li>
            <li><a href style="text-decoration:none ;font-size:20px">感怀小文</a></li>
            <li><a href style="text-decoration:none ;font-size:20px">影评</a></li>
            <li><a href style="text-decoration:none ;font-size:20px">读书笔记</a></li>
        </ul>
        <hr>
        <h1 style="text-align:left;font-size:20px;font-family:Microsoft Yahei">博主信息</h1>
        <img src="12.jpg" alt="博主头像" style="width:180px;height:120px">
        <ul style="font-size:15px; line-height:28px">
            <li>姓名：XXX</li>
            <li>性别：女</li>
            <li>生日：1999年6月11日</li>
            <li>星座：双子座</li>
            <li>兴趣爱好：跑步，写作，古典音乐</li>
        </ul>
    </div>
    <article>
        <div id="header1">最新文章</div>
        <hr>
        <div id="section1">
            <a href="https://www.lookmw.cn/sanwen/67022.html" target="_blank" style="font-size:20px"><b>目送</b></a>
            <p>
                    华安上小学第一天，我和他手牵着手，穿过好几条街，到维多利亚小学。九月初，家家户户院子里的苹果和梨树都缀满了拳头大小的果子，枝丫因为负重而沉沉下垂，越出了树篱，钩到过路行人的头发。
                    很多很多的孩子，在操场上等候上课的第一声铃响。小小的手，圈在爸爸的、妈妈的手心里，怯怯的眼神，打量着周遭。他们是幼儿园的毕业生，但是他们还不知道一个定律：一件事情的毕业，永远是另一件事情的开启。
                    铃声一响，顿时人影错杂，奔往不同方向，但是在那么多穿梭纷乱的人群里，我无比清楚地看着自己孩子的背影──就好像在一百个婴儿同时哭声大作时，你仍旧能够准确听出自己那一个的位置。华安背着一个五颜六色的书包往前走，但是他不断地回头；好像穿越一条无边无际的时空长河，他的视线和我凝望的眼光隔空交会。
                    我看着他瘦小的背影消失在门里......
            </p>

        </div>
        <hr>
        <div id="section2">
            <a href="http://blog.sina.com.cn/s/blog_5cda0ef00100bcwv.html" target="_blank" style="font-size:20px"><b>清雅食谱</b></a>
            <p>
                    有时候生活清淡到自己都吃惊起来了。
                    尤其对食物的欲望差不多完全超脱出来，面对别人都认为是很好的食物，一点也不感到动心，反而在大街小巷里自己发现一些毫不起眼的东西，有惊艳的感觉，并慢慢品味出一种哲学，正如我常说的，好东西不一定，平淡的东西也自有滋味。
                    在台北四维路一条阴暗的巷子里，有好几家山东老乡开的馒头铺子，说是铺子是由于它实在够小，往往老板就是掌柜，也是蒸馒头的人。这些馒头铺子，早午各开一笼一次，开笼的时候水气弥漫，一些嗜吃馒头的老乡早就在外面了。
                    热腾腾、有劲道的山东大馒头，一个才五块钱，那刚从笼屉被老板的大手抓出来的馒头，有一种传统乡野的香气，非常的美味，也非常之结实，寻常一般人一餐也吃不了这样一个馒头。我是把馒头当点心吃的，那纯朴的麦香令人回味，有时走很远的路，只是去买一个馒头......
            </p>
        </div>
    </article>
    <footer>

    </footer>
</body>
</html>